{
  "name": "auto-reply-assistant",
  "version": "0.1.0",
  "description": "Desktop popup that queries OpenClaw and returns manual links plus reply scripts.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node test/parsing.test.js && node test/reply-generator.test.js && node test/feishu-cli-client.test.js && node test/ui-source.test.js"
  },
  "dependencies": {
    "electron": "^37.2.6"
  }
}
